CV_Database {
  modelcov {
    id			    1
    name		    "MATLABFunction0@(R2024b)"
    unmangledName	    "MATLABFunction0"
    dbVersion		    "(R2024b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    9
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [3502607925 1424093610 814939516 3114520945]
    structuralChecksum	    [3502607925 1424093610 814939516 3114520945]
    dataSize		    [11 0 0 0 6 0 0]
  }
  testdata {
    id			    3
    modelcov		    1
    uniqueId		    "75decf87-2ce7-4759-a55c-1f54773f0b58"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 1 0 0 0 0 0]
    modelVersion	    "1.1"
    creator		    "simon"
    lastModifiedDate	    "Tue Sep 02 13:06:57 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2024b)"
    dbversionToRestore	    "(R2024b)"
    conditionallyExecuteInputs 1
    startTime		    739862.5466916088
    stopTime		    739862.5466998611
    data {
      decision		      "100 M11x1[1 0 1 0 1 0 1 0 1 0 1]"
    }
    testobjectives	    [0 0 0 0 0 0 0 4 5 6 7 0 0 8]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    8
    metricName		    "cvmetric_Sldv_test"
  }
  metricdata {
    id			    5
    metricenumValue	    9
    metricName		    "cvmetric_Sldv_proof"
  }
  metricdata {
    id			    6
    metricenumValue	    10
    metricName		    "cvmetric_Sldv_condition"
  }
  metricdata {
    id			    7
    metricenumValue	    11
    metricName		    "cvmetric_Sldv_assumption"
  }
  metricdata {
    id			    8
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
  }
  slsfobj {
    id			    9
    name		    "MATLABFunction0"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 10 0 0]
    metricFlags		    81
    metrics		    [22 23 24]
    cvChecksum {
      u1		      3502607925
      u2		      1424093610
      u3		      814939516
      u4		      3114520945
    }
    cvStructuralChecksum    [3502607925 1424093610 814939516 3114520945]
  }
  slsfobj {
    id			    10
    name		    "Input\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 11 0 13]
    cvChecksum {
      u1		      1048347815
      u2		      523847931
      u3		      3575042727
      u4		      379848448
    }
    cvStructuralChecksum    [1048347815 523847931 3575042727 379848448]
  }
  slsfobj {
    id			    11
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [10 0 0 12]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    12
    name		    "SigSpec_2"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [10 0 11 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    13
    name		    "MATLAB Function"
    origin		    SIMULINK_OBJ
    refClass		    -99
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [9 14 10 20]
    metricFlags		    81
    metrics		    [25 26 27]
    cvChecksum {
      u1		      3100830036
      u2		      907409362
      u3		      3608913236
      u4		      968309102
    }
    cvStructuralChecksum    [3100830036 907409362 3608913236 968309102]
  }
  slsfobj {
    id			    14
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 0 15]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    15
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 14 16]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    16
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [13 0 15 17]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    17
    name		    "MATLAB Function"
    origPath		    "MATLABFunction0:1"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [13 18 16 0]
    metricFlags		    65
    metrics		    [28 29]
    cvChecksum {
      u1		      977711453
      u2		      226983023
      u3		      1500805753
      u4		      3824404151
    }
    cvStructuralChecksum    [977711453 226983023 1500805753 3824404151]
  }
  slsfobj {
    id			    18
    name		    "eML_blk_kernel"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [17 0 0 19]
    metricFlags		    65
    metrics		    [30 31]
    code		    35
    cvChecksum {
      u1		      2638811747
      u2		      1686792549
      u3		      1432120487
      u4		      296636534
    }
    cvStructuralChecksum    [2638811747 1686792549 1432120487 296636534]
  }
  slsfobj {
    id			    19
    name		    "{eML_blk_kernel();}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [17 0 18 0]
    cvChecksum {
      u1		      1768726420
      u2		      2663719104
      u3		      2976391690
      u4		      2928307662
    }
    cvStructuralChecksum    [1768726420 2663719104 2976391690 2928307662]
  }
  slsfobj {
    id			    20
    name		    "Output\nConversion\nSubsystem"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 21 13 0]
    cvChecksum {
      u1		      57949032
      u2		      1605354401
      u3		      3128622240
      u4		      194761252
    }
    cvStructuralChecksum    [57949032 1605354401 3128622240 194761252]
  }
  slsfobj {
    id			    21
    name		    "SigSpec_1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [20 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  metric {
    id			    22
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    23
  }
  metric {
    id			    24
    dataCnt		    [3 1 0 0]
  }
  metric {
    id			    25
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    10
  }
  sigranger {
    id			    26
    modelcov		    1
    slsfobj		    13
    cov			    [0 1 3 1 0]
  }
  metric {
    id			    27
    dataIdx		    [1 1]
    dataCnt		    [2 1 0 0]
  }
  metric {
    id			    28
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    29
    dataCnt		    [1 0 0 0]
  }
  metric {
    id			    30
    baseObjs		    [32]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  metric {
    id			    31
    dataIdx		    [1 1]
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    32
    modelcov		    1
    slsfobj		    18
    descriptor		    33
    outMsgs		    [34]
    dc			    [1 0 10 0]
  }
  message {
    id			    33
    keyNum		    164
    length		    35
  }
  message {
    id			    34
    keyNum		    154
    startChar		    36
    length		    41
  }
  codeblock {
    id			    35
    slsfobj		    18
    code		    "function torque_mis = fcn(comZ, F)\n\ntorque_mis = [F(1)*comZ; F(2)*comZ; 0];\n"
    totalNumOfObjs	    [1 0 0 0]
  }
}
